<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SimpleSLA configuration">
    <f:entry title="SimpleSLA server name" 
        description="Provide SimpleSLA server name, e.g. simplesla.ebit.lv"
        help="${rootURL}/plugin/simple-sla/help-globalConfig.html">
        <f:textbox 
            name="simple_sla.serverName" 
            default="simplesla.ebit.lv"
            value="${descriptor.serverName()}"/>
    </f:entry>
    
  </f:section>
</j:jelly>