# sladiator-plugin

./: DEVELOPERS.txt  LICENSE.txt  README.txt  pom.xml  project.config
src/main/java/hudson/plugins/simple_sla/: SimpleSLANotifier.java
src/main/java/hudson/plugins/sladiator/: SLAdiatorNotifier.java
src/main/java/jenkins/plugins/sladiator/: SLAdiatorNotifier.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/simple_sla/SimpleSLANotifier/: global.jelly
src/main/resources/hudson/plugins/sladiator/SLAdiatorNotifier/: config.jelly  global.jelly  help-name.html
src/main/resources/jenkins/plugins/sladiator/SLAdiatorNotifier/: global.jelly  help-token.html
src/main/webapp/: help-globalConfig.html
